{
  "name": "qa-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.4",
    "@reduxjs/toolkit": "^2.9.2",
    "dotenv": "^17.2.3",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "next": "14.2.33",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.65.0",
    "react-redux": "^9.2.0"
  }
}
